/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ArcaneNomads-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\lovbe\Desktop\ArcaneNomads\ArcaneNomads\Intermediate\Build\Win64\ArcaneNomadsEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"C:\Users\lovbe\Desktop\ArcaneNomads\ArcaneNomads\Intermediate\Build\Win64\UE4Editor\DebugGame\ArcaneNomads\DamagerComponent.cpp.obj"
"C:\Users\lovbe\Desktop\ArcaneNomads\ArcaneNomads\Intermediate\Build\Win64\UE4Editor\DebugGame\ArcaneNomads\HealthComponent.cpp.obj"
"C:\Users\lovbe\Desktop\ArcaneNomads\ArcaneNomads\Intermediate\Build\Win64\UE4Editor\DebugGame\ArcaneNomads\Interactable.cpp.obj"
"C:\Users\lovbe\Desktop\ArcaneNomads\ArcaneNomads\Intermediate\Build\Win64\UE4Editor\DebugGame\ArcaneNomads\InteractableComponent.cpp.obj"
"C:\Users\lovbe\Desktop\ArcaneNomads\ArcaneNomads\Intermediate\Build\Win64\UE4Editor\DebugGame\ArcaneNomads\InteractorComponent.cpp.obj"
"C:\Users\lovbe\Desktop\ArcaneNomads\ArcaneNomads\Intermediate\Build\Win64\UE4Editor\DebugGame\ArcaneNomads\Useable.cpp.obj"
"C:\Users\lovbe\Desktop\ArcaneNomads\ArcaneNomads\Intermediate\Build\Win64\UE4Editor\DebugGame\ArcaneNomads\InventoryComponent.cpp.obj"
"C:\Users\lovbe\Desktop\ArcaneNomads\ArcaneNomads\Intermediate\Build\Win64\UE4Editor\DebugGame\ArcaneNomads\InventoryWidget.cpp.obj"
"C:\Users\lovbe\Desktop\ArcaneNomads\ArcaneNomads\Intermediate\Build\Win64\UE4Editor\DebugGame\ArcaneNomads\StoreableComponent.cpp.obj"
"C:\Users\lovbe\Desktop\ArcaneNomads\ArcaneNomads\Intermediate\Build\Win64\UE4Editor\DebugGame\ArcaneNomads\EdibleComponent.cpp.obj"
"C:\Users\lovbe\Desktop\ArcaneNomads\ArcaneNomads\Intermediate\Build\Win64\UE4Editor\DebugGame\ArcaneNomads\HungerComponent.cpp.obj"
"C:\Users\lovbe\Desktop\ArcaneNomads\ArcaneNomads\Intermediate\Build\Win64\UE4Editor\DebugGame\ArcaneNomads\UISubsystem.cpp.obj"
"C:\Users\lovbe\Desktop\ArcaneNomads\ArcaneNomads\Intermediate\Build\Win64\UE4Editor\DebugGame\ArcaneNomads\ToolUser.cpp.obj"
"C:\Users\lovbe\Desktop\ArcaneNomads\ArcaneNomads\Intermediate\Build\Win64\UE4Editor\DebugGame\ArcaneNomads\Weapon.cpp.obj"
"C:\Users\lovbe\Desktop\ArcaneNomads\ArcaneNomads\Intermediate\Build\Win64\UE4Editor\DebugGame\ArcaneNomads\ArcaneNomads.cpp.obj"
"C:\Users\lovbe\Desktop\ArcaneNomads\ArcaneNomads\Intermediate\Build\Win64\UE4Editor\DebugGame\ArcaneNomads\ArcaneNomadsCharacter.cpp.obj"
"C:\Users\lovbe\Desktop\ArcaneNomads\ArcaneNomads\Intermediate\Build\Win64\UE4Editor\DebugGame\ArcaneNomads\ArcaneNomadsGameMode.cpp.obj"
"C:\Users\lovbe\Desktop\ArcaneNomads\ArcaneNomads\Intermediate\Build\Win64\UE4Editor\DebugGame\ArcaneNomads\PlayerCharacter.cpp.obj"
"C:\Users\lovbe\Desktop\ArcaneNomads\ArcaneNomads\Intermediate\Build\Win64\UE4Editor\DebugGame\ArcaneNomads\ArcaneNomads.init.gen.cpp.obj"
"C:\Users\lovbe\Desktop\ArcaneNomads\ArcaneNomads\Intermediate\Build\Win64\UE4Editor\DebugGame\ArcaneNomads\ArcaneNomadsCharacter.gen.cpp.obj"
"C:\Users\lovbe\Desktop\ArcaneNomads\ArcaneNomads\Intermediate\Build\Win64\UE4Editor\DebugGame\ArcaneNomads\ArcaneNomadsGameMode.gen.cpp.obj"
"C:\Users\lovbe\Desktop\ArcaneNomads\ArcaneNomads\Intermediate\Build\Win64\UE4Editor\DebugGame\ArcaneNomads\DamagerComponent.gen.cpp.obj"
"C:\Users\lovbe\Desktop\ArcaneNomads\ArcaneNomads\Intermediate\Build\Win64\UE4Editor\DebugGame\ArcaneNomads\EdibleComponent.gen.cpp.obj"
"C:\Users\lovbe\Desktop\ArcaneNomads\ArcaneNomads\Intermediate\Build\Win64\UE4Editor\DebugGame\ArcaneNomads\HealthComponent.gen.cpp.obj"
"C:\Users\lovbe\Desktop\ArcaneNomads\ArcaneNomads\Intermediate\Build\Win64\UE4Editor\DebugGame\ArcaneNomads\Hittable.gen.cpp.obj"
"C:\Users\lovbe\Desktop\ArcaneNomads\ArcaneNomads\Intermediate\Build\Win64\UE4Editor\DebugGame\ArcaneNomads\HungerComponent.gen.cpp.obj"
"C:\Users\lovbe\Desktop\ArcaneNomads\ArcaneNomads\Intermediate\Build\Win64\UE4Editor\DebugGame\ArcaneNomads\Interactable.gen.cpp.obj"
"C:\Users\lovbe\Desktop\ArcaneNomads\ArcaneNomads\Intermediate\Build\Win64\UE4Editor\DebugGame\ArcaneNomads\InteractableComponent.gen.cpp.obj"
"C:\Users\lovbe\Desktop\ArcaneNomads\ArcaneNomads\Intermediate\Build\Win64\UE4Editor\DebugGame\ArcaneNomads\InteractorComponent.gen.cpp.obj"
"C:\Users\lovbe\Desktop\ArcaneNomads\ArcaneNomads\Intermediate\Build\Win64\UE4Editor\DebugGame\ArcaneNomads\InventoryComponent.gen.cpp.obj"
"C:\Users\lovbe\Desktop\ArcaneNomads\ArcaneNomads\Intermediate\Build\Win64\UE4Editor\DebugGame\ArcaneNomads\InventoryWidget.gen.cpp.obj"
"C:\Users\lovbe\Desktop\ArcaneNomads\ArcaneNomads\Intermediate\Build\Win64\UE4Editor\DebugGame\ArcaneNomads\PlayerCharacter.gen.cpp.obj"
"C:\Users\lovbe\Desktop\ArcaneNomads\ArcaneNomads\Intermediate\Build\Win64\UE4Editor\DebugGame\ArcaneNomads\StoreableComponent.gen.cpp.obj"
"C:\Users\lovbe\Desktop\ArcaneNomads\ArcaneNomads\Intermediate\Build\Win64\UE4Editor\DebugGame\ArcaneNomads\ToolUser.gen.cpp.obj"
"C:\Users\lovbe\Desktop\ArcaneNomads\ArcaneNomads\Intermediate\Build\Win64\UE4Editor\DebugGame\ArcaneNomads\UISubsystem.gen.cpp.obj"
"C:\Users\lovbe\Desktop\ArcaneNomads\ArcaneNomads\Intermediate\Build\Win64\UE4Editor\DebugGame\ArcaneNomads\Useable.gen.cpp.obj"
"C:\Users\lovbe\Desktop\ArcaneNomads\ArcaneNomads\Intermediate\Build\Win64\UE4Editor\DebugGame\ArcaneNomads\Weapon.gen.cpp.obj"
"C:\Users\lovbe\Desktop\ArcaneNomads\ArcaneNomads\Intermediate\Build\Win64\UE4Editor\DebugGame\ArcaneNomads\Default.rc2.res"
/OUT:"C:\Users\lovbe\Desktop\ArcaneNomads\ArcaneNomads\Intermediate\Build\Win64\UE4Editor\DebugGame\ArcaneNomads\UE4Editor-ArcaneNomads-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_ArcaneNomads